{
	"version": "0.0.1",
	"name": "@libs/router",
	"main": "src/main.ts",
	"module": "src/main.ts",
	"types": "src/main.ts",
	"dependencies": {
		"react-router-dom": "^6.4.2"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
